<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Web Piano - by Tushar Soni</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="piano-container">

            <div class="piano-header">
                <h3>Web Piano</h3>
                <div class="volume-container">
                    <span>Volume</span>
                    <input id="volume-range" type="range" min="1" max="100">
                </div>
            </div>

            <div class="keys-container">
                <div class="black-container">
                    <div id="w" class="black-key">w</div>
                    <div id="e" class="black-key">e</div>
                    <div id="t" class="black-key">t</div>
                    <div id="y" class="black-key">y</div>
                    <div id="u" class="black-key">u</div>
                    <div id="o" class="black-key">o</div>
                    <div id="p" class="black-key">p</div>
                </div>
                <div id="a" class="white-key">A</div>
                <div id="s" class="white-key">S</div>
                <div id="d" class="white-key">D</div>
                <div id="f" class="white-key">F</div>
                <div id="g" class="white-key">G</div>
                <div id="h" class="white-key">H</div>
                <div id="j" class="white-key">J</div>
                <div id="k" class="white-key">K</div>
                <div id="l" class="white-key">L</div>
                <div id=";" class="white-key">;</div>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>